[gd_scene load_steps=7 format=3 uid="uid://0abfdkcnijf"]

[ext_resource type="Script" path="res://giant.gd" id="1_1kmwl"]
[ext_resource type="Texture2D" uid="uid://cgwbalkhmpr6t" path="res://Minifantasy_Monster_Creatures_v1.0/Minifantasy_Monster_Creatures_Assets/Giant/GiantIdle.png" id="1_e18yw"]

[sub_resource type="Animation" id="Animation_474dg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("giant_idle_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_03o5h"]
resource_name = "giant_idle"
length = 9.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("giant_idle_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.26667, 1.7, 2.13333, 2.6, 3.2, 3.63333, 4.06667, 4.23333, 4.33333, 4.8, 5.2, 5.5, 5.96667, 6.4, 7, 7.4, 7.86667, 8.03333, 8.13333, 8.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.03526, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6nm2"]
_data = {
"RESET": SubResource("Animation_474dg"),
"giant_idle": SubResource("Animation_03o5h")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_s8dif"]
radius = 9.05539

[node name="Giant" type="Node2D"]
script = ExtResource("1_1kmwl")

[node name="giant_idle_sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_e18yw")
hframes = 25
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t6nm2")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s8dif")

[node name="x" type="Label" parent="."]
offset_left = -5.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = -12.0
text = "X"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
