[gd_scene load_steps=25 format=3 uid="uid://c32x4rkweiuwe"]

[ext_resource type="Texture2D" uid="uid://dc7fmhm658dqw" path="res://Tileset/Minifantasy_Crypt_Of_The_Forgotten_v1.0/Minifantasy_Crypt_Of_The_Forgotten_v1.0/Minifantasy_Crypt_Of_The_Forgotten_Assets/Premade_Scene/Premade.png" id="2_1tkgn"]
[ext_resource type="PackedScene" uid="uid://dpqchvhty2bu" path="res://charles.tscn" id="2_7y2lc"]
[ext_resource type="PackedScene" uid="uid://0abfdkcnijf" path="res://giant.tscn" id="3_88vo3"]
[ext_resource type="PackedScene" uid="uid://ckut43a7u1eww" path="res://node_2d.tscn" id="4_2276v"]
[ext_resource type="PackedScene" uid="uid://cnnfvmwxppk71" path="res://player.tscn" id="5_xao1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4futw"]
size = Vector2(6, 120.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh3db"]
size = Vector2(135, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30wtv"]
size = Vector2(79.25, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgrx7"]
size = Vector2(43, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3spgs"]
size = Vector2(7, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owllk"]
size = Vector2(255, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71f34"]
size = Vector2(48, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6att"]
size = Vector2(5.5, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx2gs"]
size = Vector2(115, 21.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nopa7"]
size = Vector2(166, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nix5j"]
size = Vector2(6.5, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubvp8"]
size = Vector2(174, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebv8i"]
size = Vector2(20, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvayx"]
size = Vector2(104, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cyp3"]
size = Vector2(47, 24.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyd13"]
size = Vector2(7, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtkpe"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qfci"]
size = Vector2(30, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n3y2"]
size = Vector2(6, 111)

[node name="main" type="Node2D"]
position = Vector2(-22, 18)

[node name="monster1" type="Node2D" parent="."]

[node name="monster2" type="Node2D" parent="."]

[node name="Premade" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(9, -16)
texture = ExtResource("2_1tkgn")

[node name="Area2D" type="StaticBody2D" parent="Premade"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(-112, -64.25)
shape = SubResource("RectangleShape2D_4futw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(-176.5, 48)
shape = SubResource("RectangleShape2D_fh3db")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(-75.625, 89)
shape = SubResource("RectangleShape2D_30wtv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(-220.5, 14)
shape = SubResource("RectangleShape2D_tgrx7")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(-48.5, 139)
shape = SubResource("RectangleShape2D_3spgs")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(78, 168)
shape = SubResource("RectangleShape2D_owllk")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(78, 168)
shape = SubResource("RectangleShape2D_owllk")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(220, 80.5)
shape = SubResource("RectangleShape2D_71f34")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(148, 81)
shape = SubResource("RectangleShape2D_71f34")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(240, 24)
shape = SubResource("RectangleShape2D_v6att")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(128.25, 25)
shape = SubResource("RectangleShape2D_v6att")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(185.5, -32.75)
shape = SubResource("RectangleShape2D_lx2gs")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(80, 100)
shape = SubResource("RectangleShape2D_nopa7")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(64.25, -3)
shape = SubResource("RectangleShape2D_nix5j")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(-23, -79.5)
shape = SubResource("RectangleShape2D_ubvp8")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(-223, -71)
shape = SubResource("RectangleShape2D_ebv8i")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(-167, -131.5)
shape = SubResource("RectangleShape2D_tvayx")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(-132.5, 0.75)
shape = SubResource("RectangleShape2D_3cyp3")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(-112.125, 67.25)
shape = SubResource("RectangleShape2D_oyd13")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(-2, 88)
shape = SubResource("RectangleShape2D_dtkpe")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(-187, 0)
shape = SubResource("RectangleShape2D_8qfci")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Premade/Area2D"]
position = Vector2(208, 131.5)
shape = SubResource("RectangleShape2D_6n3y2")

[node name="TastePrefs" type="VBoxContainer" parent="Premade"]
offset_left = -7.0
offset_top = 36.0
offset_right = 33.0
offset_bottom = 76.0
metadata/_edit_use_anchors_ = true

[node name="Human" parent="." instance=ExtResource("4_2276v")]
position = Vector2(-152, -94)

[node name="Giant" parent="." instance=ExtResource("3_88vo3")]
position = Vector2(182, -25)

[node name="Player" parent="." instance=ExtResource("5_xao1a")]
position = Vector2(-14, 22)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-12, -16)
zoom = Vector2(4, 4)

[node name="Charles" parent="." instance=ExtResource("2_7y2lc")]
position = Vector2(-14, -36)
